.section {
  width: 100%;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
  padding-bottom: 3rem;
}


.title {
  font-size: clamp(1.8125rem, 1.3214rem + 1.5714vw, 2.5rem);
  padding-top: 3rem;
  padding-bottom: 1rem;
  
  background: #e96443; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #904e95,
    #e96443
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.projectscontainer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.singleproject {
  display: flex;
  flex-flow: column nowrap;
  width: 80%;
  gap: 2rem;
  margin-bottom: 30px;
  align-items: center;
}

.imagecontainer {
  display: block;
  position: relative;
  margin: 1rem;
  height: 200px;
  width: 100%;
  padding: 2rem;
}

.listcontainer {
  padding-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  padding-left: 0;
}

.listitem {
  list-style: none;

  background-color: rgb(192, 192, 192);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
}

.listitem:hover {
  list-style: none;
  background-color: rgb(212, 212, 212);
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
}

@media screen and (min-width: 450px) {
  .imagecontainer {
    display: block;
    position: relative;
    margin: 1rem;
    height: 200px;
    width: 355.56px;
    padding: 2rem;
  }
}

.images {
  border-radius: 20%;
}

.projecttitle {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
}

.projectdescription {
  text-align: center;
}

/* .projecttitle a {
  text-decoration: none;
  color: inherit;
} */

.projecttitle a {
  background:
     linear-gradient(
      to right,
    #904e95,
    #e96443
     );
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 0 100%;
  color: rgb(0, 0, 0);
  text-decoration: none;
  transition: background-size .2s;
}

.projecttitle a:hover {
  background-size: 100% 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-position: left center;
  border-radius: 10%;
  padding: 0.3rem;
}



@media only screen and (min-width: 1100px) {
  .projectscontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }

  .singleproject {
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
    gap: 2rem;
    margin-bottom: 30px;
    align-items: center;
    justify-self: center;
    justify-content: center;
  }

  .projecttitle {
    text-align: left;
  }

  .projectdescription {
    text-align: left;
  }

  .imagecontainer {
    display: block;
    min-width: 40%;
    
    /* position: relative; */
    margin: 1rem;
    /* flex-grow: 1;
    flex-shrink: 1; */
    /* flex-basis: 533px; */
    height: 300px;
    width: 533px;
    /* width: 40%; */
    /* padding: 2rem; */
  }
  .listcontainer {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    justify-content: flex-start;
  }
}
